# AppBackendCore2026

./: .gitignore  AppBackendCore2026.csproj  AppBackendCore2026.http  AppBackendCore2026.slnx  CLAUDE.md  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Controllers/: UsersController.cs  WeatherForecastController.cs
DTOs/: CreateUserDto.cs  LoginDto.cs  LoginResultDto.cs  UpdateUserDto.cs  UserLight.cs  UserLightDto.cs
Data/: DapperContext.cs  UsersDbContext.cs
Installation/: db.txt  read-me.txt
Interfaces/: ITokenService.cs  IUsersRepository.cs  IUsersService.cs
Models/: ErrorType.cs  ResponseObj.cs  User.cs
Properties/: launchSettings.json
Repositories/: UsersDataMysql.cs
Services/: TokenService.cs  UsersService.cs
